@use "variables" as *;
@use"header";
@use "navbar";
@use "footer";

@keyframes girar {
0% { 
      transform: rotate(0deg)
     }
100% {
     transform: rotate(360deg)
    }
}
 



.logo {
    width: 300px;
    height: auto;
    display: block;
    margin: auto;
    animation: girar 5s linear infinite;
}

.Centrarestetexto {
    text-align: center;
    font-family: $fuente-impact;

}

label {
    color: rgb(208, 80, 255);
    text-decoration: dotted;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}



.images5 {
    width: 350px;
    border-radius: 25px;
}

.retro {
    width: 350px;
    border-radius: 25px;
}

.mother {
    width: 350px;
    border-radius: 25px;
}

.guia {
    width: 350px;
    border-radius: 25px;
}

.arcade {
    width: 350px;
    border-radius: 25px;
}

.contenedor-link {
    text-align: center;
    /* Centrar el contenido */
    margin-top: 100px;
}


    






.formulario{
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 10px;
}

form{
    display: flex;
    flex-direction: column;
}

.formulario label{
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 1rem;
    color: black;


}

.formulario h1{
    font-weight: bold;
    text-decoration: underline;
}

.formulario textarea{
    margin-top: 0.5rem;
    padding: 0.7rem;
    border-radius: 10px;
}

.formulario button{
    margin-top: 1.5rem;
    padding: 0.5rem;
    background-color: gray;
    font-weight: bold;
    border-radius: 5px;
    transition: transform 0.5s ease;
    cursor: pointer;

}

.formulario button:hover{
    background-color: red;
    transform: scale(1.1);
}


.derechos{

display: flex;
flex-direction: column;
align-items: center;
gap: 1rem;
padding: 0.5rem;


}

.derechos a{
display: flex;
align-items: center;



}

.bimg{
    width: 60px;
    height: auto;
    margin-top: 10px;

}

/*-----------------------------estilos en el rpg-----------*/
.tamano{
   width: 90%;
   max-width: 1200px;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  justify-items: center;
  margin: 1rem 0;
}

main {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
}

@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .grid-cards {
    grid-template-columns: 1fr;
  }

  iframe {
    width: 100%;
  }
}
 